# Lightweight Dockerfile for topmate-db-mcp-server (business logic only, no database)
# Multi-stage build for smaller final image

# Stage 1: Builder
FROM python:3.12-slim-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Install only the dependencies needed (no psycopg, pglast, etc.)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    "mcp[cli]>=1.5.0" \
    "uvicorn[standard]>=0.30.0" \
    "requests>=2.31.0"

# Stage 2: Production image
FROM python:3.12-slim-bookworm AS production

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy only the files needed for this service
COPY src/postgres_mcp/db_mcp_main.py /app/db_mcp_main.py
COPY src/postgres_mcp/topmate_buisness_logic.py /app/topmate_buisness_logic.py

# Set environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -sf http://localhost:${PORT}/health || exit 1

# Expose port
EXPOSE 9000

# Switch to non-root user
USER appuser

# Labels
LABEL maintainer="Topmate Engineering"
LABEL description="Topmate Business Logic MCP Server"

# Entry point
CMD ["python", "-u", "db_mcp_main.py"]
