# AWS ECS Fargate optimized Dockerfile for postgres-mcp with Topmate integration
# Multi-stage build for smaller final image

# Stage 1: Builder
FROM python:3.12-slim-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy all source files needed for installation
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# Stage 2: Production image
FROM python:3.12-slim-bookworm AS production

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src

# Set environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Default environment variables (override at runtime)
ENV PORT=8000
ENV ACCESS_MODE=restricted
ENV TRANSPORT=sse

# Health check for ECS - verify server is responding on the port
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -s -o /dev/null -w '%{http_code}' http://localhost:${PORT}/ | grep -qE '404|200' || exit 1

# Expose SSE port
EXPOSE 8000

# Switch to non-root user
USER appuser

# Labels
LABEL maintainer="Topmate Engineering"
LABEL description="PostgreSQL MCP Server with Topmate Integration"
LABEL version="0.4.0"

# Entry point - runs the MCP server with SSE transport for remote access
ENTRYPOINT ["python", "-m", "postgres_mcp"]
CMD ["--transport=sse", "--sse-host=0.0.0.0", "--sse-port=8000", "--access-mode=restricted"]
