# Multi-stage build for Cloud Run with Cloud SQL Proxy

FROM python:3.12-slim-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy source files
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install postgres-mcp
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# Final runtime image
FROM python:3.12-slim-bookworm

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Install runtime dependencies and download Cloud SQL Proxy
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    tini \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Download Cloud SQL Proxy v2 binary (latest stable)
# Using storage.googleapis.com URL for v2 proxy
RUN PROXY_VERSION="v2.19.0" && \
    curl -L -o /cloud-sql-proxy \
    "https://storage.googleapis.com/cloud-sql-connectors/cloud-sql-proxy/${PROXY_VERSION}/cloud-sql-proxy.linux.amd64" && \
    chmod +x /cloud-sql-proxy

# Copy virtual environment and source
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src

# Copy entrypoint script
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh && \
    chown appuser:appuser /app/entrypoint.sh

# Make cloud-sql-proxy accessible to appuser
RUN chown appuser:appuser /cloud-sql-proxy

# Set environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8000

EXPOSE 8000

# Non-root user
USER appuser

# Use tini for signal handling
ENTRYPOINT ["/usr/bin/tini", "--"]

# Run entrypoint script with bash explicitly to capture output
CMD ["/bin/bash", "-c", "exec /app/entrypoint.sh"]
